# cas-fee-adv-mumble-api

./: .dockerignore  .editorconfig  .gitignore  .releaserc.json  Directory.Build.props  Dockerfile  LICENSE  MumbleApi.sln  README.md  docker-compose.yml  renovate.json
.config/: dotnet-tools.json
.github/workflows/: codeql.yml  release.yml  test.yml
MumbleApi/: MumbleApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MumbleApi.Test/: MumbleApi.Test.csproj  TestData.cs  WebAppFactory.cs
MumbleApi.Test/Controller/: PostControllerTest.cs  UserControllerTest.cs
MumbleApi.Test/Mocks/: MockStorage.cs
MumbleApi.Test/Properties/: AssemblyInfo.cs
MumbleApi.Test/Services/: PostUpdatesTest.cs
MumbleApi/Application/: AppConfig.cs  HttpContextExtensions.cs
MumbleApi/Application/Configuration/: AuthenticationConfig.cs  DatabaseConfig.cs  StorageConfig.cs  SwaggerConfig.cs
MumbleApi/Authentication/: OptionalZitadelAuthorizeAttribute.cs  SimulateLatencyAttribute.cs  ZitadelAuthorizeAttribute.cs
MumbleApi/Controller/: PostController.cs  UserController.cs
MumbleApi/Database/: DataContext.cs  DataContextFactory.cs  SqlErrors.cs  UlidConverter.cs
MumbleApi/Entities/: Follow.cs  Like.cs  Post.cs  User.cs
MumbleApi/Errors/: ForbiddenException.cs  PostInvalidException.cs  PostIsAReplyException.cs  PostNotFoundException.cs  StorageException.cs  UserNotFoundException.cs  UsernameAlreadyTakenException.cs
MumbleApi/Migrations/: 20230425122431_InitialDatabase.Designer.cs  20230425122431_InitialDatabase.cs  20240125091156_MakeUsernameUnique.Designer.cs  20240125091156_MakeUsernameUnique.cs  DataContextModelSnapshot.cs
MumbleApi/Models/: CreatePostData.cs  MediaUploadData.cs  PaginatedResult.cs  PaginationParameters.cs  Post.cs  PostBase.cs  PostSearchParameters.cs  PublicUser.cs  Reply.cs  UpdatePostData.cs  UpdateUserData.cs  User.cs
MumbleApi/OpenApi/: InternalServerErrorResponseFilter.cs  SecurityRequirementFilter.cs  ServerSentEventFilter.cs
MumbleApi/Properties/: launchSettings.json
MumbleApi/Services/: IPostUpdates.cs  IPosts.cs  IStorage.cs  IUsers.cs  PostUpdates.cs  Posts.cs  Storage.cs  Users.cs
infrastructure/: .terraform.lock.hcl  cloud-run.tf  cloud-secrets.tf  cloud-storage.tf  database.tf  main.tf  variables.tf  zitadel.tf
