<Project>

    <PropertyGroup>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference
                Include="StyleCop.Analyzers"
                Version="1.2.0-beta.556"
                PrivateAssets="all"
                Condition="$(MSBuildProjectExtension) == '.csproj'" />
        <PackageReference
                Include="SonarAnalyzer.CSharp"
                Version="10.16.0.128591"
                PrivateAssets="all"
                Condition="$(MSBuildProjectExtension) == '.csproj'" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.14.1" PrivateAssets="All" />
    </ItemGroup>

</Project>
