<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Community.Microsoft.Extensions.Caching.PostgreSql" Version="4.0.6" />
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
      <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="8.3.1" />
      <PackageReference Include="LinqKit" Version="1.3.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.22" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22" PrivateAssets="All" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.22" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
      <PackageReference Include="Npgsql" Version="8.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
      <PackageReference Include="Ulid" Version="1.4.1" />
      <PackageReference Include="Zitadel" Version="7.0.41" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../.editorconfig" />
    </ItemGroup>

</Project>
